NODE_ENV=development
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_TOKEN_BRIDGE_ADDRESS=
NEXT_PUBLIC_WBTC_ADDRESS_SUPPORTED=
NEXT_PUBLIC_USDC_ADDRESS=
TOKEN_BRIDGE_ADDRESS=
NEXT_PUBLIC_TOKEN_BRIDGE_ADDRESS=
NEXT_PUBLIC_BITPESA_LENDING_ADDRESS=
NEXT_PUBLIC_LINK_TOKEN_ADDRESS=
NEXT_PUBLIC_WILL_ADDRESS=
NEXT_PUBLIC_SPEED_API_KEY=
NEXT_PUBLIC_SPEED_SECRET_KEY=
NEXT_PUBLIC_SPEED_API_URL=
SPEED_WEBHOOK_SECRET=
NEXT_PUBLIC_BITPESA_LENDING_CANISTER_ID_LOCAL=u6s2n-gx777-77774-qaaba-cai

NEXT_PUBLIC_BACKEND_CANISTER_ID_LOCAL=uzt4z-lp777-77774-qaabq-cai&id=uxrrr-q7777-77774-qaaaq-cai
NEXT_PUBLIC_INTERNET_IDENTITY_CANISTER_ID_LOCAL=uzt4z-lp777-77774-qaabq-cai
NEXT_PUBLIC_BACKEND_ENHANCHED_CANISTER_ID_LOCAL=u6s2n-gx777-77774-qaaba-cai
NEXT_PUBLIC_BITCOIN_INTEGRATION_CANISTER_LOCAL=g4xu7-jiaaa-aaaan-aaaaq-cai

NEXT_PUBLIC_DFX_NETWORK=local

# NEXT_PUBLIC_IDENTITY_PROVIDER_URL=https://identity.ic0.app/#authorize
